EAGLE AutoRouter Statistics:

Job           : C:/Users/scryptograph/Documents/eagle/SI570 VCXO/SI570 VCXO/SI570_vcxo_draft1.brd

Start at      : 23:36:26 (4/6/2016)
End at        : 23:37:26 (4/6/2016)
Elapsed time  : 00:00:59

Signals       :    23   RoutingGrid: 9 mil  Layers: 1
Connections   :    43   predefined:  0 ( 0 Vias )

Router memory :   531724

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:38  00:00:18  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0       195         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         5         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        20         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        35        41        37        37        37        37        37        37        38        38        38        38        38        38
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    81.4 %    95.3 %    86.0 %    86.0 %    86.0 %    86.0 %    86.0 %    86.0 %    88.4 %    88.4 %    88.4 %    88.4 %    88.4 %    88.4 %

Final             : 88.4% finished
